<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdsproject="http://www.xilinx.com/sdsproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="helloworld_system" platform="./arty-z7-20/export/arty-z7-20/arty-z7-20.xpfm" platformUID="xilinx:arty-z7-20::0.0(custom)" sysConfig="arty-z7-20" runtime="C/C++" rootFSLocation="../../../workspace/arty-z7-20/export/arty-z7-20/sw/arty-z7-20/linux_domain/rootfs/rootfs.cpio" linuxImage="../../../workspace/arty-z7-20/export/arty-z7-20/sw/arty-z7-20/linux_domain/image/image.ub" sysroot="../../../workspace/arty-z7-20/export/arty-z7-20/sw/arty-z7-20/linux_domain/sysroot/cortexa9t2hf-neon-xilinx-linux-gnueabi">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1613365849">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="helloworld" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
    <lastBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="helloworld" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Debug"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </lastBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.2011949785">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="helloworld" domainName="linux_domain" domainPrettyName="linux on ps7_cortexa9" appBuildConfig="Release"/>
      <options xsi:type="sdsproject:Option" gensdcard="true" dmclkid="0"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
